harshareddy/gh-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to S3'
description: 'Deploy a static website to S3'
inputs:
    bucket:
        description: 'The name of the S3 bucket to deploy to'
        required: true
    bucket-region:
        description: 'The AWS region where the S3 bucket is located'
        required: true
    dist-folder:
        description: 'The path to the folder containing the static website files to deploy'
        required: true
runs:
    using: 'node20'
    main: 'main.js'

harshareddy/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  with:
    bucket: gha-custom-action-hosting-586009412284
    bucket-region: us-east-2
    dist-folder: ./dist